launch_status failed=1 1611831517000000000
launch_status broken=0 1611831517000000000
launch_status passed=2 1611831517000000000
launch_status skipped=0 1611831517000000000
launch_status unknown=0 1611831517000000000
launch_time duration=32 1611831517000000000
launch_time min_duration=0 1611831517000000000
launch_time max_duration=15 1611831517000000000
launch_time sum_duration=17 1611831517000000000
launch_problems product_defects=1 1611831517000000000
launch_retries retries=0 1611831517000000000
launch_retries run=3 1611831517000000000
